button {
  background-color: transparent;
  border: @button-border-size solid;
  border-radius: @button-radius;
  border-color: @button-border-color;
  color: @button-text-color;
  font-size: 10px;
  font-weight: @button-text-weight;
  height: 32px;
  line-height: 1.5;
  padding: 0 12px;
  text-transform: uppercase;
  .transition(all 300ms cubic-bezier(0.68, 0, 0.265,1));

  &:hover {
    border-color: @button-border-hover-color;
    color: @button-text-hover-color;
  }

  &:hover,
  &:focus {
    outline: none;
  }
}

.btn-section-footer {
  margin-top: 30px;
}
