.bg-clr--dribbble { background-color: @clr-dribbble; }
.bg-clr--github   { background-color: @clr-github; }
.bg-clr--linkedin { background-color: @clr-linkedin; }
.bg-clr--quora    { background-color: @clr-quora; }
.bg-clr--twitter  { background-color: @clr-twitter; }
