input {
  border: 1px solid;
  border-color: @input-border-color;
  font-family: @font-family-sans-serif;
  font-size: 12px;
  height: 35px;

  &:focus {
    outline: none;
  }
}

::-webkit-input-placeholder {
  color: @text-color;
}

.input-group {
  input {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    float: left;
  }

  button {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-left: -1px;
  }
}
