.section {}

.section--xs {
  padding: 10px 0;
}

.section--sm {
  padding: 20px 0;
}

.section--md {
  padding: 60px 0;
}

.section--lg {
  padding: 120px 0;
}

.section--intro {
  background-color: #fff;
}
  .section--intro_email-input {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    padding: 8px 12px;
  }
  .section--intro_email-btn {
    background-color: #fff;
    border: 1px solid #ddd;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #676767;
    margin-left: -5px;

    &:hover {
      color: @text-color;
      border-color: #bbb;
    }
  }

.section--posts {
  border-top: 1px solid #ddd;
}
  .section--posts_post {
    border-bottom: 1px solid #ddd;
    display: block;
    padding: 20px;

    &:hover {
      background-color: #F8F8F8;
    }
  }
  .section--posts_left-column {
    border-right: 1px solid #ddd;
  }

  // Posts
  .post_image {
    background-color: #8B959E;
    display: block;
    height: 240px;
    margin-bottom: 10px;
    opacity: 0.1;
    width: 100%;
  }
  .post_title {
    color: @text-color;
    display: block;
    font-size: 24px;
    margin-bottom: 0;

    & + .post_text {
      margin-top: 10px;
    }
  }
  .post_title--sm {
    font-size: 18px;
  }
  .post_text {
    color: #8B959E;
    line-height: 1.6;
  }

.section--work {
  background-color: #FBFCFD;
  border-top: 1px solid #E0E8EF;
}

.section--ember {
  background-color: #393A3F;

  p {
    color: rgba(255, 255, 255, 0.75);
    margin-bottom: 0;
  }

  a {
    color: #fff;
  }
}

.section--social_button {
  border-radius: 4px;
  color: #fff;
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  opacity: 0.90;
  padding: 4px 10px;
}

.logo--home {
  height: 200px;
  margin-bottom: 20px;
  width: 110px;
}
