.page--portfolio {}
  .header--portfolio {}
    .header--portfolio-list {}
    .header--portfolio-list-item {
      display: inline-block;
      list-style: none;

      & + .header--portfolio-list-item {
        margin-left: 20px;
      }
    }
  .portfolio-section--masthead {
    padding: 30px 20px 100px;
    position: relative;
  }
    .portfolio-masthead-title {
      color: @headings-color;
      font-size: 50px;
      position: relative;
    }
    .portfolio-masthead-description {
      font-size: 20px;
    }
  .portfolio-section--work {
    & + & {
      margin-top: 80px;
    }
  }
    .portfolio-work {
      display: block;
      opacity: 0.95;
      position: relative;
      .transition(all 200ms cubic-bezier(0.68, 0, 0.265, 1));

      &:hover {
        opacity: 1;
      }
    }
    .portfolio-work--small {
      & + & {
        border-top: 1px solid #212121;
      }
      .portfolio-work-information {
        position: relative;
      }
    }
      .portfolio-work-screenshot {
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        display: block;
        height: 320px;
        width: 100%;
      }
      .portfolio-work-title {
        margin-bottom: 20px;
      }
      .portfolio-work-information {
        background-color: fade(#000, 80);
        color: #fff;
        padding: 20px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
        .portfolio-work-information-title,
        .portfolio-work-information-type,
        .portfolio-work-information-description {
          margin-bottom: 0;
        }
        .portfolio-work-information-title {
          font-size: 20px;
          font-weight: 700;
        }
        .portfolio-work-information-type,
        .portfolio-work-information-description {
          font-size: 12px;
        }
        .portfolio-work-information-type {
          font-weight: 700;
        }
