.page--post {
  padding-top: 0;
  padding-bottom: 80px;

  .container {
    @media (max-width: @screen-sm-max) {
      padding: 0 40px;
    }
  }

  .article--zazzle {
    .post-section--masthead {}
    .post-masthead-overlay { background-color: #419AF0; }
  }
}
  .post-section--masthead {
    background-color: #212121;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 80px;
    padding: 100px 20px;
    position: relative;
  }
    .post-masthead-overlay {
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .post-masthead-title,
    .post-masthead-meta {
      padding: 0 20px;
      z-index: 1;
    }
      .post-masthead-title {
        color: #fff;
        font-size: 50px;
        position: relative;
      }
      .post-masthead-meta {
        height: 40px;
        position: absolute;
        bottom: 0;
        width: 100%;

        p {
          margin-bottom: 0;
        }
      }
        .post-masthead-meta-item {
          color: fade(#fff, 80%);
          display: inline-block;
          font-size: 0.9em;
          line-height: 40px;

          i {
            margin-right: 5px;
          }
        }
          .post-masthead-meta-item--tags {
            display: inline-block;
            list-style: none;
            margin-left: 20px;
            padding: 0;
          }
            .post-masthead-meta-item--tag {
              display: inline-block;
            }
        .post-masthead-category {
        }

  .post-section {
    & + &.post-section--text { margin-top: 80px; }
    & + &.post-section--image { margin-top: 80px; }
  }
    .post-section--image {
      margin: 80px 0;

      img {
        height: auto;
        width: 100%;
      }
    }
    .post-section-header {
      margin-bottom: 20px;
    }
      .post-section-header-title {
        font-size: 30px;
        line-height: 1.2125;
      }
      .post-section-header-subtitle {
        color: @headings-secondary-color;
        font-size: 24px;
      }
    .post-section-title {
      font-size: 16px;
      margin-top: 40px;
    }
    .post-section-text {
      line-height: 1.915;

      &.larger {
        line-height: 1.6;
      }

      a {
        &:hover {
          color: #000000;
        }
      }
    }
