.page--resume {
  padding-top: 70px;
  padding-bottom: 40px;
}

.resume-section--masthead {
  border-bottom: 1px solid #D9D9D6;
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.resume-section {
  & + & {
    margin-top: 30px;
  }
}
