.footer--site {
  border-top: 1px solid #eee;
  padding: 40px 0;
}
  .footer--site_image {
    background: url('/assets/images/face.jpg') no-repeat center center;
    background-size: 100%;
    display: inline-block;
    height: 100px;
    margin-right: 20px;
    width: 100px;
  }
  .footer--site_name {
    color: #232A2E;
    font-size: 18px;
    font-weight: 700;
  }
  .footer--site_text {
    font-size: 12px;
  }
  .footer--site_list {

  }
  .footer--site_list_item {
    list-style: none;
  }
  .footer--site_link {

  }
